/***** COLLECTIONS *****/
/********** Courses **********/
.course-header {
  border-bottom: 1px solid $border-color-01;
  margin-bottom: 1em;
  padding-bottom: 1.5em;
}
.course-title {
  @include relative-font-size(2);
}
.course-name {
  background-color: $brand-color;
  border-radius: 9999px;
  color: #FFF;
  padding: 0.25em 0.5em;
  text-shadow: 2px 2px 4px $background-color;
}
.course-session {
  @include relative-font-size(1);
  margin-left: 3em;

  @media screen and (max-width: $on-large) {
    margin-left: 0;
  }
}
.course-panel {
  border-color: $border-color-01;
  border-style: solid;
  border-width: 0 0 1px 1px;
  margin: 1.25em 0 1.5em 0;
  padding: 0 0 1em 1em;
}
.course-tutorials {
  align-items: center;
  border-bottom: 2px dashed $border-color-01;
  display: flex;
  flex-direction: column;
  margin-bottom: 1.25em;
  padding-bottom: 1.25em;

  > h2 {
    text-align: center;
  }
  > ol {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5em 1em;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;

    > li {
      > a {
        border: 1px solid $border-color-01;
        border-radius: 5em;
        color: $text-color;
        display: block;
        padding: 0.5em 1em;
        text-decoration: none;

        &:hover {
          background-color: $link-base-color;
          color: $background-color;
        }
      }
    }
  }
}
/********** Tutorials **********/
.tutorial-pagination {
  .pagination-list {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5em 0.75em;

    .pagination-item {
      &.active {
        .pagination-number {
          background-color: $brand-color;
          color: #FFF;
        }
      }

      .pagination-number {
        border: 1px solid $border-color-01;
        border-radius: 0.5em;
        display: block;
        padding: 0.25em .75em;
      }
      a {
        &.pagination-number {
          color: $text-color;
          text-decoration: none;

          &:hover {
            background-color: $link-base-color;
            color: $background-color;
          }
        }
      }
    }
  }
  ol {
    &.pagination-list {
      list-style: none;
      margin: 0;
      padding: 0;

    }

    > li {
      & + li {
        align-items: baseline;
        column-gap: 0.75em;
        display: flex;
        &:before {
          content: '>>';
        }
      }
    }
  }
}
.tutorial {
  footer {
    border-top: 2px solid $border-color-01;
    margin-top: 1.5em;
    padding-top: 1em;

    .pagination-list {
      justify-content: center;
    }
  }
}

/***** HOME *****/
.dashboard {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  margin: 1em 3em;

  section {
    border: 1px solid $border-color-01;
    border-radius: 1em;
    padding: 0.5em 0;

    &.dashboard-full {
      grid-column: 1 / -1;
    }

    h2 {
      border-bottom: 1px solid $border-color-01;
      padding-bottom: 0.25em;
      margin-bottom: 0.5em;
      text-align: center;
    }
    .dashboard-panel-content {
      padding: 0 1em;

      :last-child {
        margin-bottom: 0.25em;
      }
    }

    article {
      display: grid;
      gap: 0.5rem;

      &.dashboard-today {
        grid-template-columns: repeat(2, minmax(0, 1fr));

        @media screen and (max-width: $on-large) {
          grid-template-columns: repeat(1, minmax(0, 1fr));
        }
      }
      & + article {
        border-top: 1px dashed $border-color-01;
        margin-top: 0.5rem;
        padding-top: 0.5rem;
      }

      h3 {
        grid-column: 1 / -1;
        margin: 0;
        text-align: center;
      }
      .dashboard-card {
        border: 1px solid $border-color-01;

        h4 {
          border-bottom: 1px solid $border-color-01;
          margin-bottom: 0.5em;
          padding: 0.25em 0;
          text-align: center;
        }
        .dashboard-card-body {
          margin-bottom: 0.25em;
          padding: 0 1em;
        }
      }
      footer {
        grid-column: 1 / -1;
        text-align: center;
      }
    }
    hr {
      border: 0;
      border-bottom: 1px dashed $border-color-01;
      margin: 0.5em 0;
    }
  }

  @media screen and (max-width: $on-large) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    margin: 0.5em 0;
  }
}
